{
    "git.openRepositoryInParentFolders": "always",
    "luau-lsp.platform.type": "roblox",
    "luau-lsp.fflags.enableNewSolver": true,
    "luau-lsp.sourcemap.enabled": true,
    "luau-lsp.sourcemap.sourcemapFile": "sourcemap.json",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "[lua]": {
        "editor.defaultFormatter": "JohnnyMorganz.stylua"
    },
    "[luau]": {
        "editor.defaultFormatter": "JohnnyMorganz.stylua"
    }
}